<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".screens.InfoCarActivity">

    <TextView
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/round_font"
        android:gravity="center"
        android:text="עדכון פרטים"
        android:textColor="#0B4F86"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleUpdate">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DAFFAFA"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- שם פרטי -->
                <EditText
                    android:id="@+id/et_register_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/round_font"
                    android:gravity="right|center_vertical"
                    android:hint="👤 שם פרטי"
                    android:paddingHorizontal="20dp"
                    android:textColor="#0B4F86"
                    android:textColorHint="#0B4F86"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableStart="@null"
                    android:drawableEnd="@null" />

                <!-- שם משפחה -->
                <EditText
                    android:id="@+id/et_register_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/round_font"
                    android:gravity="right|center_vertical"
                    android:hint="👤 שם משפחה"
                    android:paddingHorizontal="20dp"
                    android:textColor="#0B4F86"
                    android:textColorHint="#0B4F86"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableStart="@null"
                    android:drawableEnd="@null" />

                <!-- מספר טלפון -->
                <EditText
                    android:id="@+id/et_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/round_font"
                    android:gravity="right|center_vertical"
                    android:hint="מספר טלפון 📞"
                    android:inputType="phone"
                    android:paddingHorizontal="20dp"
                    android:textColor="#0B4F86"
                    android:textColorHint="#0B4F86"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableStart="@null"
                    android:drawableEnd="@null" />

                <!-- מספר רישיון -->
                <EditText
                    android:id="@+id/et_register_num_license"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/round_font"
                    android:gravity="right|center_vertical"
                    android:hint="🪪 מספר רישיון"
                    android:inputType="number"
                    android:paddingHorizontal="20dp"
                    android:textColor="#0B4F86"
                    android:textColorHint="#0B4F86"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableStart="@null"
                    android:drawableEnd="@null" />

                <!-- סיסמה -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#0B4F86">

                    <EditText
                        android:id="@+id/et_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/round_font"
                        android:gravity="right|center_vertical"
                        android:hint=" סיסמה"
                        android:inputType="numberPassword"
                        android:paddingHorizontal="20dp"
                        android:textColor="#0B4F86"
                        android:textColorHint="#0B4F86"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:drawableStart="@null"
                        android:drawableEnd="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- כפתור עדכון -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnupdate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#388FC3"
                    android:fontFamily="@font/round_font"
                    android:text=" עדכון פרטים 🔄"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:elevation="6dp" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>