<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".screens.AddStudentActivity">


    <TextView
        android:id="@+id/addStudentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/round_font"
        android:gravity="center"
        android:text="הוספת תלמיד"
        android:textColor="#0B4F86"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DAFFAFA"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="36dp">

                <EditText
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:textDirection="rtl"
                    android:drawableEnd="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:hint="שם התלמיד" />

                <EditText
                    android:id="@+id/studentBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:textDirection="rtl"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:hint="תאריך לידה"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/studentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:textDirection="rtl"
                    android:drawableEnd="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:hint="כתובת מגורים" />

                <EditText
                    android:id="@+id/studentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:textDirection="rtl"
                    android:drawableEnd="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:hint="מספר טלפון"
                    android:inputType="phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#0B4F86">

                    <EditText
                        android:id="@+id/studentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#0B4F86"
                        android:gravity="right"
                        android:textDirection="rtl"
                        android:drawableEnd="@drawable/ic_lock"
                        android:drawablePadding="8dp"
                        android:hint="קבע סיסמא לתלמיד"
                        android:inputType="numberPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <Switch
                    android:id="@+id/switchTheory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="תיאוריה" />

                <Switch
                    android:id="@+id/switchEyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="בדיקת עיניים" />

                <Switch
                    android:id="@+id/switchHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="הצהרת בריאות" />

                <Button
                    android:id="@+id/btn_AddStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#388FC3"
                    android:fontFamily="@font/round_font"
                    android:text="הוספה" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>