<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"

    tools:context=".screens.StudentsListActivity">

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="חיפוש תלמיד" />

        <Button
            android:id="@+id/plusstudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#388FC3"
            android:fontFamily="@font/round_font"
            android:text="+" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topRow"
        app:layout_constraintBottom_toTopOf="@id/studentslistTOmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/studentslistTOmain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="בית"
        android:backgroundTint="#388FC3"
        android:fontFamily="@font/round_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>